D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\appsettings.Development.json
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\appsettings.json
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\prac-1.staticwebassets.runtime.json
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\prac-1.staticwebassets.endpoints.json
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\prac-1.exe
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\prac-1.deps.json
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\prac-1.runtimeconfig.json
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\prac-1.dll
D:\cSharp\prac-1\prac-1\bin\Debug\net8.0\prac-1.pdb
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.AssemblyInfoInputs.cache
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.AssemblyInfo.cs
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.csproj.CoreCompileInputs.cache
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.MvcApplicationPartsAssemblyInfo.cache
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.RazorAssemblyInfo.cache
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.RazorAssemblyInfo.cs
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.sourcelink.json
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\scopedcss\bundle\prac-1.styles.css
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\scopedcss\projectbundle\prac-1.bundle.scp.css
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets.build.json
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets.development.json
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets\msbuild.prac-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets\msbuild.prac-1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets\msbuild.build.prac-1.props
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.prac-1.props
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.prac-1.props
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets.pack.json
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.dll
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\refint\prac-1.dll
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.pdb
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\prac-1.genruntimeconfig.cache
D:\cSharp\prac-1\prac-1\obj\Debug\net8.0\ref\prac-1.dll
