C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\appsettings.Development.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\appsettings.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\CRUD.staticwebassets.runtime.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\CRUD.staticwebassets.endpoints.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\CRUD.exe
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\CRUD.deps.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\CRUD.runtimeconfig.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\CRUD.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\CRUD.pdb
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfoInputs.cache
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfo.cs
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.csproj.CoreCompileInputs.cache
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.RazorAssemblyInfo.cache
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.RazorAssemblyInfo.cs
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\scopedcss\bundle\CRUD.styles.css
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\scopedcss\projectbundle\CRUD.bundle.scp.css
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.CRUD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.CRUD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.build.CRUD.props
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CRUD.props
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CRUD.props
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\refint\CRUD.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.pdb
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.genruntimeconfig.cache
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\ref\CRUD.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Azure.Core.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Humanizer.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.csproj.AssemblyReference.cache
C:\Users\int\Documents\PR2-202402E1+02E\dotNetCore\CRUD\CRUD\obj\Debug\net8.0\CRUD.csproj.Up2Date
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\appsettings.Development.json
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\appsettings.json
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\CRUD.staticwebassets.runtime.json
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\CRUD.staticwebassets.endpoints.json
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\CRUD.exe
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\CRUD.deps.json
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\CRUD.runtimeconfig.json
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\CRUD.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\CRUD.pdb
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Azure.Core.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Azure.Identity.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Humanizer.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.CodeDom.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Composition.Convention.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Drawing.Common.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Memory.Data.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Security.Permissions.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\cSharp\Error\CRUD\CRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.csproj.AssemblyReference.cache
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfoInputs.cache
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfo.cs
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.csproj.CoreCompileInputs.cache
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.RazorAssemblyInfo.cache
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.RazorAssemblyInfo.cs
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.sourcelink.json
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\scopedcss\bundle\CRUD.styles.css
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\scopedcss\projectbundle\CRUD.bundle.scp.css
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.build.json
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.development.json
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.CRUD.Microsoft.AspNetCore.StaticWebAssets.props
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.CRUD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.build.CRUD.props
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CRUD.props
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CRUD.props
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.pack.json
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.csproj.Up2Date
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.dll
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\refint\CRUD.dll
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.pdb
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\CRUD.genruntimeconfig.cache
D:\cSharp\Error\CRUD\CRUD\obj\Debug\net8.0\ref\CRUD.dll
